#
# Makefile.win for Rcpp
#
# Copyright (C) 2008 - 2009 Dirk Eddelbuettel <edd@debian.org>
# Copyright (C) 2010        Dirk Eddelbuettel and Romain Francois
# Copyright (C) 2013        Romain Francois

PKG_CPPFLAGS =	-I../inst/include/

## we place it inside the inst/ directory so that it gets installed by the package
USERDIR	= 	../inst/lib$(R_ARCH)
STATICLIB =	libRcpp.a
USERLIB	= 	$(USERDIR)/$(STATICLIB)

RM = 		rm -f

.PHONY: 	all clean

all: 		userlib $(SHLIB)

clean:
		${RM} $(OBJECTS) $(SHLIB)

$(USERLIB):	$(OBJECTS)

userlib:	$(STATICLIB)
		-mkdir -p $(USERDIR)
		-mv $(STATICLIB) $(USERLIB) 

$(STATICLIB):	$(OBJECTS)

